<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6 </title>
    <style>
        h1{
            background-color: black;
            color: red;
            text-align: center;
            border-radius: 50%;
        }
        body{
            /* background-image: url('https://images.pexels.com/photos/18325885/pexels-photo-18325885/free-photo-of-lakes-in-valley-in-mountains-landscape.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); */
            /* background-image: url(Image20250126182803.jpg); */
            background-color: rgb(235, 214, 209);
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position: center ; */
        }
        img{

            align-self: center;
            margin-top: 120px;
            border-radius: 50px;
            padding: 30px;
        }
        nav{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color: black;
            margin: auto;
            padding: 30px;
        }
        a:hover{

            background-color: skyblue;
            border-radius: 10px;
            /* padding: 10px; */
            /* margin-top: 120px; */
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">about</a>
        <a href="#">Products</a>
        <a href="#">commitment</a>
        <a href="#">stories</a>
        <a href="#">IndiaBlog</a>
    </nav>
    <!-- <h1>Navbar</h1> -->
    <img src="Image20250126182803.jpg" width="500px" alt="">
</body>
</html>