<!-- # day 6 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: black;
            color:rgb(140, 255, 0);
            text-align: center;
            border-radius: 50%;
        }
        body{
            background-color: rgb(235, 214, 209);
            /* background-image:url(image.jpg); */
            background-repeat: no-repeat;
            background-size: cover;

        }
        img{
            border-radius: 20%;

        }
        nav{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-size: 20px;
        }
        a{
            /* margin-left: 20px; */
            color:rgb(11, 11, 11);
            text-decoration:none;
            padding:10px;
        }
        a:hover{
            background-color: rgb(194, 196, 201);
            padding:10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="https://about.google/assets-main/img/glue-google-color-logo.svg">
        <a href="https://about.google/">About</a>
        <a href="https://about.google/products/">Products</a>
        <a href="day2.html">Committments</a>
        <a href="Day3.html">Stories</a>
        <a href="day4.html">IndiaBlog</a>
    </nav>
<img src="https://images.pexels.com/photos/12502714/pexels-photo-12502714.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="400px">
</body>
</html>