<!-- # day9 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <style>
        header{
            background-color: blanchedalmond;
            font-size: 30px;
            width:100%;
            text-align: center;
            box-shadow: 10px 10px 10px grey;
        }
        .a{
            /* color:blue; */
            color:transparent;
            background-image: linear-gradient(60deg,red,green,pink,blue);
            -webkit-background-clip: text;
        }
        h2{
            font-size: 40px;
            color:red;
            /* background-image: linear-gradient(90deg,red,green,pink,yellow); */
            /* background-image: url('https://i.pinimg.com/originals/39/25/e3/3925e31cdd0b8f583cab882a39c88fc2.gif'); */
            /* background-position: center;
            background-size: cover;
            -webkit-background-clip: text; */
            animation-name: anim;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            background-color: #c13584;
        }
        .c{
            background-image: linear-gradient(	#405de6,#F56040,#833ab4,	#c13584,	#e1306c);
            color:transparent;
            -webkit-background-clip: text;
        }
        @keyframes anim{
            from{color:blue;background-color: brown;text-align: center;}
            to{color:rgb(17, 17, 17);background-color: chocolate;text-align: center;border-radius: 50%;}
        }
    </style>
</head>
<body>
    <header>Welcome all <i class="fa-solid fa-cloud a"></i> <i class="fa-solid fa-face-smile b"></i>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram c"></i></a>

        </i></header>


    <h2>Nature</h2>
</body>
</html>